\:CrossWord{)F1F-}{answerBox.html}{1}%
\:CrossWord{TITLE+}{answerBox}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)QQ1-1-3}{1}{1}%
\:CrossWord{)Qx1-2000}{1}{1}%
\:CrossWord{)Qx1-2001r1}{1}{1}%
\:CrossWord{)QQ1-1-5}{1}{1}%
\:CrossWord{)Qx1-3000}{1}{1}%
\:CrossWord{)QQ1-1-7}{1}{2}%
\:CrossWord{)Qx1-4000}{1}{2}%
\:CrossWord{)QQ1-1-9}{1}{3}%
\:CrossWord{)Qx1-5000}{1}{3}%
\:CrossWord{)QQ1-1-11}{1}{3}%
\:CrossWord{)Qx1-6000}{1}{3}%
\:CrossWord{)QQ1-1-13}{1}{3}%
\:CrossWord{)Qx1-7000}{1}{3}%
\:CrossWord{)QQ1-1-15}{1}{3}%
\:CrossWord{)Qx1-8000}{1}{4}%
\:CrossWord{)Qx1-8001r2}{1}{4}%
\:CrossWord{)QQ1-1-17}{1}{4}%
\:CrossWord{)Qx1-9000}{1}{4}%
