\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-1}{}{How multiple choice works}}{1}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-2}{How multiple choice works}}{1}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-3}{}{How to generate multiple choice answers}}{1}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-4}{How to generate multiple choice answers}}{1}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-5}{}{How multiple choice validates an answer}}{1}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-6}{How multiple choice validates an answer}}{1}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-7}{}{Optional Arguments}}{2}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-8}{Optional Arguments}}{2}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-9}{}{Potential Pitfalls and Problems}}{2}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-10}{Potential Pitfalls and Problems}}{2}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-11}{}{Only one answer can be selected}}{2}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-12}{Only one answer can be selected}}{2}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-13}{}{There are a finite number of options}}{2}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-7000}{QQ2-1-14}{There are a finite number of options}}{2}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{Q1-1-15}{}{Randomization is 'kind of' pointless}}{3}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{1}{x1-8000}{QQ2-1-16}{Randomization is 'kind of' pointless}}{3}\relax 
