\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problem Environment}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem Environment}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls and Problems}{8}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lack of Conditionals}{8}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Alternate 'problem' Environments}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Alternative Problem Environments}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Answer Types}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{answerBox}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{multipleChoice}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{selectAll}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{wordChoice}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Supplemental Features}{20}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Feedback}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hints}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hiding Answers}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Expandable Content}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Footnotes}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{YouTube Embeddings}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Desmos Embeddings}{31}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Advanced Content}{32}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {14\hspace  {1em}Randomized Content}}{32}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{14.1\hspace  {1em}Using Sage}{33}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What is Sage?}{33}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Using Sage Locally}{33}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Where to get Sage?}{33}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to use Sage}{33}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to Compile LaTeX with Sage}{33}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Using Sage Non-Locally}{33}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testing Sage Code}{33}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{If you want to publish/edit locally}{34}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{14.2\hspace  {1em}Sage and Ximera}{35}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{How to Write Sage in LaTeX}{35}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Phase One}{35}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Phase Two}{35}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example}{35}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Potential Pitfalls and Problems}{36}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Composition is a little weird}{36}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ximera processes all the Sage code fully before being populated}{36}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Strings are tricky to get Ximera to accept...}{37}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{14.3\hspace  {1em}Randomizing with Sage}{39}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Details when using Randomized Content with Sage}{39}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How the 'Try Another' button works}{39}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Useful Sage Reference Links}{39}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Common Functions to Use}{39}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RandInt}{40}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{NonZeroInt}{40}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example}{40}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{14.4\hspace  {1em}Randomizing Problem Order}{42}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The problem...}{42}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Example}{42}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Code}{42}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How the code works}{42}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Code Itself}{43}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{14.5\hspace  {1em}Randomized Graphing}{45}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {15\hspace  {1em}Complex Validation}}{46}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Methods of Validation}{46}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{15.1\hspace  {1em}Validation Types}{47}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Existing Custom Validators}{48}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{15.2\hspace  {1em}isPositive}{48}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{15.3\hspace  {1em}sameParity}{49}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{15.4\hspace  {1em}caseInsensitive}{50}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{15.5\hspace  {1em}sameDerivative}{51}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Problem}{51}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Potential Pitfalls and Problems}{51}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Letters like Arbitrary Constants are treated like Variables}{51}{subsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Example}{51}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Code}{52}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{15.6\hspace  {1em}factorCheck}{54}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{15.7\hspace  {1em}samePlane}{62}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{15.8\hspace  {1em}Numeric Targeted Feedback}{64}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Question Design}{66}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{15.9\hspace  {1em}Interval Answer Formats}{66}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{15.10\hspace  {1em}Interval Answer Formats}{67}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{15.11\hspace  {1em}Randomized Multiple Choice}{69}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{15.12\hspace  {1em}Equalities with Radicals}{71}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Finished Product}{71}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The magic}{71}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{15.13\hspace  {1em}Cubic with Two Factorable Derivatives}{74}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Problem}{74}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Result}{74}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Magic}{74}{section*.75}\protected@file@percent }
\ttl@finishall
