\contentsline {part}{I\hspace {1em}Problem Environment}{5}{part.1}%
\contentsline {section}{Problem Environment}{5}{section*.1}%
\contentsline {subsection}{Potential Pitfalls and Problems}{8}{subsection*.2}%
\contentsline {subsubsection}{Lack of Conditionals}{8}{subsubsection*.3}%
\contentsline {section}{Alternate 'problem' Environments}{9}{section*.4}%
\contentsline {part}{II\hspace {1em}Answer Types}{11}{part.2}%
\contentsline {section}{answerBox}{11}{section*.5}%
\contentsline {section}{multipleChoice}{14}{section*.6}%
\contentsline {section}{selectAll}{16}{section*.7}%
\contentsline {section}{wordChoice}{18}{section*.8}%
\contentsline {part}{III\hspace {1em}Supplemental Features}{20}{part.3}%
\contentsline {section}{Feedback}{20}{section*.9}%
\contentsline {section}{Hints}{22}{section*.10}%
\contentsline {section}{Hiding Answers}{24}{section*.11}%
\contentsline {section}{Expandable Content}{27}{section*.12}%
\contentsline {section}{Footnotes}{29}{section*.13}%
\contentsline {section}{YouTube Embeddings}{30}{section*.14}%
\contentsline {section}{Desmos Embeddings}{31}{section*.15}%
\contentsline {part}{IV\hspace {1em}Advanced Content}{32}{part.4}%
\contentsline {section}{\textbf {14\hspace {1em}Randomized Content}}{32}{section*.16}%
\contentsline {subsection}{14.1\hspace {1em}Using Sage}{33}{section*.17}%
\contentsline {section}{What is Sage?}{33}{section*.18}%
\contentsline {section}{Using Sage Locally}{33}{section*.19}%
\contentsline {subsection}{Where to get Sage?}{33}{subsection*.20}%
\contentsline {subsection}{How to use Sage}{33}{subsection*.21}%
\contentsline {subsection}{How to Compile LaTeX with Sage}{33}{subsection*.22}%
\contentsline {section}{Using Sage Non-Locally}{33}{section*.23}%
\contentsline {subsection}{Testing Sage Code}{33}{subsection*.24}%
\contentsline {section}{If you want to publish/edit locally}{34}{section*.25}%
\contentsline {subsection}{14.2\hspace {1em}Sage and Ximera}{35}{section*.26}%
\contentsline {section}{How to Write Sage in LaTeX}{35}{section*.27}%
\contentsline {subsection}{Phase One}{35}{subsection*.28}%
\contentsline {subsection}{Phase Two}{35}{subsection*.29}%
\contentsline {subsection}{Example}{35}{subsection*.30}%
\contentsline {section}{Potential Pitfalls and Problems}{36}{section*.31}%
\contentsline {subsection}{Composition is a little weird}{36}{subsection*.32}%
\contentsline {subsection}{Ximera processes all the Sage code fully before being populated}{36}{subsection*.33}%
\contentsline {subsection}{Strings are tricky to get Ximera to accept...}{37}{subsection*.34}%
\contentsline {subsection}{14.3\hspace {1em}Randomizing with Sage}{39}{section*.35}%
\contentsline {section}{Details when using Randomized Content with Sage}{39}{section*.36}%
\contentsline {subsection}{How the 'Try Another' button works}{39}{subsection*.37}%
\contentsline {section}{Useful Sage Reference Links}{39}{section*.38}%
\contentsline {section}{Common Functions to Use}{39}{section*.39}%
\contentsline {subsection}{RandInt}{40}{subsection*.40}%
\contentsline {subsection}{NonZeroInt}{40}{subsection*.41}%
\contentsline {subsection}{Example}{40}{subsection*.42}%
\contentsline {subsection}{14.4\hspace {1em}Randomizing Problem Order}{42}{section*.43}%
\contentsline {section}{The problem...}{42}{section*.44}%
\contentsline {section}{Example}{42}{section*.45}%
\contentsline {section}{The Code}{42}{section*.46}%
\contentsline {subsection}{How the code works}{42}{subsection*.47}%
\contentsline {subsection}{The Code Itself}{43}{subsection*.48}%
\contentsline {subsection}{14.5\hspace {1em}Randomized Graphing}{45}{section*.49}%
\contentsline {section}{\textbf {15\hspace {1em}Complex Validation}}{46}{section*.50}%
\contentsline {subsection}{Methods of Validation}{46}{subsection*.51}%
\contentsline {subsection}{15.1\hspace {1em}Validation Types}{47}{section*.52}%
\contentsline {part}{V\hspace {1em}Existing Custom Validators}{48}{part.5}%
\contentsline {subsection}{15.2\hspace {1em}isPositive}{48}{section*.53}%
\contentsline {subsection}{15.3\hspace {1em}sameParity}{49}{section*.54}%
\contentsline {subsection}{15.4\hspace {1em}caseInsensitive}{50}{section*.55}%
\contentsline {subsection}{15.5\hspace {1em}sameDerivative}{51}{section*.56}%
\contentsline {section}{The Problem}{51}{section*.57}%
\contentsline {section}{Potential Pitfalls and Problems}{51}{section*.58}%
\contentsline {subsection}{Letters like Arbitrary Constants are treated like Variables}{51}{subsection*.59}%
\contentsline {section}{Example}{51}{section*.60}%
\contentsline {section}{The Code}{52}{section*.61}%
\contentsline {subsection}{15.6\hspace {1em}factorCheck}{54}{section*.62}%
\contentsline {subsection}{15.7\hspace {1em}samePlane}{62}{section*.63}%
\contentsline {subsection}{15.8\hspace {1em}Numeric Targeted Feedback}{64}{section*.64}%
\contentsline {part}{VI\hspace {1em}Question Design}{66}{part.6}%
\contentsline {subsection}{15.9\hspace {1em}Interval Answer Formats}{66}{section*.65}%
\contentsline {subsection}{15.10\hspace {1em}Interval Answer Formats}{67}{section*.66}%
\contentsline {subsection}{15.11\hspace {1em}Randomized Multiple Choice}{69}{section*.67}%
\contentsline {subsection}{15.12\hspace {1em}Equalities with Radicals}{71}{section*.68}%
\contentsline {section}{The Finished Product}{71}{section*.69}%
\contentsline {section}{The magic}{71}{section*.70}%
\contentsline {subsection}{15.13\hspace {1em}Cubic with Two Factorable Derivatives}{74}{section*.71}%
\contentsline {section}{The Problem}{74}{section*.72}%
\contentsline {section}{The Result}{74}{section*.73}%
\contentsline {section}{The Magic}{74}{section*.74}%
\contentsfinish 
