## -*- encoding: utf-8 -*-
## This file (./randomizedGraphing-figure0.sagetex.sage) was *autogenerated* from ./randomizedGraphing-figure0.tex with sagetex.sty version 2019/11/14 v3.4.
import sagetex
_st_ = sagetex.SageTeXProcessor('./randomizedGraphing-figure0', version='2019/11/14 v3.4', version_check=True)
_st_.current_tex_line = 41
_st_.blockbegin()
try:
 def RandInt(a,b):
     """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
     """
     return QQ(randint(int(a),int(b)))
     # return choice(range(a,b+1))
 
 def NonZeroInt(b,c, avoid = [0]):
     """ Returns a random integer in [`b`,`c`] which is not in `av`.
         If `av` is not specified, defaults to a non-zero integer.
     """
     while True:
         a = RandInt(b,c)
         if a not in avoid:
             return a
 
 p1temp1 = 'temp'
 
 p1temp2 = x^2 + NonZeroInt(-2,2)
 plot(p1temp2,(x,-3,3))
except:
 _st_.goboom(61)
_st_.blockend()
try:
 _st_.current_tex_line = 66
 _st_.inline(0, latex(p1temp2))
except:
 _st_.goboom(66)
try:
 _st_.current_tex_line = 68
 _st_.plot(0, format='notprovided', _p_=plot(p1temp2, -1, 1))
except:
 _st_.goboom(68)
try:
 _st_.current_tex_line = 71
 _st_.inline(1, p1temp1)
except:
 _st_.goboom(71)
try:
 _st_.current_tex_line = 74
 _st_.inline(2, p1temp1)
except:
 _st_.goboom(74)
_st_.endofdoc()
