% This file was *autogenerated* from randomProblemOrder.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
\text{Factor the following polynomial via grouping. }\\ \text{Remember you must factor it completely. }}{}{}{}{}}
\newlabel{@sageinline1}{{%
-5 \, x^{3} - 4 \, x^{2} + 80 \, x + 64}{}{}{}{}}
\newlabel{@sageinline2}{{%
-{\left(5 \, x + 4\right)} {\left(x + 4\right)} {\left(x - 4\right)}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{Factor the following polynomial with the AC-method. }}{}{}{}{}}
\newlabel{@sageinline4}{{%
-20 \, x^{2} - 20 \, x}{}{}{}{}}
\newlabel{@sageinline5}{{%
-20 \, {\left(x + 1\right)} x}{}{}{}{}}
\newlabel{@sageinline6}{{%
\text{Factor the following polynomial. } \\ \text{Note that its leading coefficient is one, so you should use the coefficient method. }}{}{}{}{}}
\newlabel{@sageinline7}{{%
x^{2} - x - 12}{}{}{}{}}
\newlabel{@sageinline8}{{%
{\left(x + 3\right)} {\left(x - 4\right)}}{}{}{}{}}
%2a10a0aa3639284330e5467d2b71481a% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
