% This file was *autogenerated* from sageCommands.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
3 \, x + 1}{}{}{}{}}
\newlabel{@sageinline1}{{%
13}{}{}{}{}}
\newlabel{@sageinline2}{{%
\text{\texttt{this{ }is{ }a{ }string}}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\text{\texttt{yes}}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\text{this is a string}}{}{}{}{}}
\newlabel{@sageinline5}{{%
yes}{}{}{}{}}
%9abd786cc328eb71acab71f8f0aab14b% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
