\:CrossWord{)F1F-}{problem.html}{1}%
\:CrossWord{TITLE+}{Problem Environment}{3}%
\:CrossWord{)QQ1-1-1}{1}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQ1-1-3}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-2001r1}{1}{3}%
\:CrossWord{)QQ1-1-5}{1}{3}%
\:CrossWord{)Qx1-3000}{1}{3}%
\:CrossWord{)Qx1-4000}{1}{3}%
\:CrossWord{)Qx1-4001r2}{1}{4}%
\:CrossWord{)Qx1-4002r3}{1}{4}%
\:CrossWord{)Qx1-4003r4}{1}{4}%
\:CrossWord{)Qx1-4004r5}{1}{4}%
\:CrossWord{)Qx1-4005r6}{1}{4}%
\:CrossWord{)Qx1-5000}{1}{4}%
\:CrossWord{)Qx1-5001r7}{1}{4}%
\:CrossWord{)Qx1-5002r8}{1}{4}%
\:CrossWord{)Qx1-5003r9}{1}{4}%
\:CrossWord{)Qx1-6000}{1}{5}%
\:CrossWord{)Qx1-7000}{1}{5}%
\:CrossWord{)Qx1-8000}{1}{5}%
