% This file was *autogenerated* from multipleChoice.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
5}{}{}{}{}}
\newlabel{@sageinline1}{{%
2}{}{}{}{}}
\newlabel{@sageinline2}{{%
-9}{}{}{}{}}
\newlabel{@sageinline3}{{%
-2}{}{}{}{}}
\newlabel{@sageinline4}{{%
5}{}{}{}{}}
\newlabel{@sageinline5}{{%
-5}{}{}{}{}}
\newlabel{@sageinline6}{{%
4}{}{}{}{}}
\newlabel{@sageinline7}{{%
5}{}{}{}{}}
\newlabel{@sageinline8}{{%
2}{}{}{}{}}
\newlabel{@sageinline9}{{%
-9}{}{}{}{}}
\newlabel{@sageinline10}{{%
-2}{}{}{}{}}
\newlabel{@sageinline11}{{%
5}{}{}{}{}}
\newlabel{@sageinline12}{{%
-5}{}{}{}{}}
\newlabel{@sageinline13}{{%
23}{}{}{}{}}
\newlabel{@sageinline14}{{%
-5}{}{}{}{}}
\newlabel{@sageinline15}{{%
-9}{}{}{}{}}
\newlabel{@sageinline16}{{%
2}{}{}{}{}}
\newlabel{@sageinline17}{{%
-9}{}{}{}{}}
\newlabel{@sageinline18}{{%
-2}{}{}{}{}}
\newlabel{@sageinline19}{{%
5}{}{}{}{}}
\newlabel{@sageinline20}{{%
-5}{}{}{}{}}
\newlabel{@sageinline21}{{%
e b}{}{}{}{}}
%31270eef5c0a4754572c29c1d72e06b4% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
