% This file was *autogenerated* from polyWithTwoFactorableDerivatives.sagetex.sage with
 % sagetex.py version 2019/11/14 v3.4
\newlabel{@sageinline0}{{%
8 \, x^{3} - 7 \, x^{2} - 5 \, x + \frac{35}{8}}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{1}{4} \, {\left(2 \, x + \sqrt{\frac{5}{2}}\right)} {\left(2 \, x - \sqrt{\frac{5}{2}}\right)}}{}{}{}{}}
\newlabel{@sageinline2}{{%
8 \, x - 7}{}{}{}{}}
\newlabel{@sageinline3}{{%
24 \, x^{2} - 14 \, x - 5}{}{}{}{}}
\newlabel{@sageinline4}{{%
4 \, x + 1}{}{}{}{}}
\newlabel{@sageinline5}{{%
6 \, x - 5}{}{}{}{}}
\newlabel{@sageinline6}{{%
48 \, x - 14}{}{}{}{}}
%9ba8fd8004a5cd94a1c20a08cb31f6af% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
